<!DOCTYPE html>
<html>
<head>
	<h1 align="center">Pink Floyd</h1>
</head>
<head>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #FF69A4;
            font-family: arial;
            text-align: center;
            font-size: 100%;
            padding-left: 3px;
            padding-right: 15px;
            font-weight: bold;
            width: 1350px;
            height: 500px;
            position: fixed;
        }
        ul{
            list-style-type: none;
            overflow: auto;
            
            top: 0;
            text-align: center;
            color: black;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        li{
            float: left;
            align-content: center;
            text-align: center;
            color: black;
            display: inline;
            align-content: center;
            border: 2px solid black;
        }
        li a{
        display: block;
        color: #000;
        padding: 9px 90.5px;
        text-decoration: none;
        color: black;
        }
       .navbar ul li:hover{
        background: #50EEA6;
        color: black;
        cursor: pointer; 
        }
    .navbar ul ul{
        display: none;
        position: relative;
        max-height: 500px;  
        width: 240px;     
        padding: 10px; 
    }
    .navbar ul li:hover > ul 
    {
        display: block;
    }
   .desc {
   	font-size: 100%;
   	text-align: left;
   	margin-top: 30px;
   	padding: 10px;
   	background-color: #50D1EE;
   	padding-bottom: 30px;
   	padding-top: 30px;
   	position: static;
   }
   .footer{
    background-color: darksalmon;
   }
    </style>
</head>
<body>
	
    <div class="navbar">
        <ul>
    <li><a href="#">Members</a>
            <ul>
                    <p align="center"><img src="Syd.jpg" width="150" height="150"></p>
                    <p align="center">Syd Barret</p>
            	    <p align="center"><img src="david gilmour.jpg" width="150" height="150">
                    <p align="center">David Gilmour</p>
                    <p align="center"><img src="roger waters.jpg" width="150" height="150"></p>
                    <p align="center">Roger Waters</p>
                    <p align="center"><img src="richard.jpg" width="150" height="150">
                    <p align="center">Richard Wright</p>
                    <p align="center"><img src="nick.jpg" width="150" height="150"></p>
                    <p align="center">Nick Mason</p>
            </ul>
    </li>
    <li><a href="#">Studio Albums</a>
        <ul>
            <p align="center">The Piper at the Gates of Dawn <br> (1967)</p>
            <p align="center">A Saucerful of Secrets <br> (1968)</p>
            <p align="center">More <br> (1969)</p>
            <p align="center">Ummagumma <br> (1969)</p>
            <p align="center">Atom Heart Mother <br> (1970)</p>
            <p align="center">Meddle <br> (1971)</p>
            <p align="center">Obscured by Clouds <br> (1972)</p>
            <p align="center">The Dark Side of the Moon <br> (1973)</p>
            <p align="center">Wish You Were Here <br> (1975)</p>
            <p align="center">Animals <br> (1977)</p>
            <p align="center">The Wall <br> (1979)</p>
            <p align="center">The Final Cut <br> (1983)</p>
            <p align="center">A Momentary Lapse of Reason <br>(1987)</p>
            <p align="center">The Division Bell <br> (1994)</p> 
            <p align="center">The Endless River <br> (2014)</p>    
        </ul>
    </li>

    <li><a href="#">Live Albums</a>
            <ul>
            <p align="center">Delicate Sound of Thunder <br> (1988)</p>
            <p align="center">P.U.L.S.E. <br> (1994)</p>
            <p align="center">Is There Anybody Out There? The Wall Live 1980–81 <br> (2000) </p>
            <br>
            </ul>   
    </li>
    <li><a href="#">DVD/Blu ray</a>
            <ul>
            <p align="center">Live at Pompeii (DVD)<br> (2002)</p>
            <p align="center">The Wall - The Movie (DVD) <br> (2005)</p>
            <p align="center">P.U.L.S.E. (DVD/Blu ray)<br> (2006/2019)</p>
            <p align="center">The Story of Wish You Were Here (DVD/Blu ray)<br> (2012)</p>
            <p align="center">The Early Years 1965–1972 (DVD/Blu ray)<br> (2016)</p>
            <p align="center">The Later Years 1987-2019 (DVD/Blu ray)<br> (2019)</p>
            <p align="center">Delicate Sound of Thunder (Remastered & Remixed) (DVD/Blu ray) <br> (2020)</p>
            <br>
            </ul>   
    </li>                           
</div>
<div class="desc">
	<p align="center">
    <p align="center"><img src="PinkFloyd.jpg" width="250" height="150"></p><br>
	<p align="center">Pink Floyd were an English rock band formed in London in 1965. Gaining an early following as one of the first British psychedelic groups, they were distinguished for their extended compositions, sonic experimentation, philosophical lyrics and elaborate live shows, and became a leading band of the progressive rock genre. Pink Floyd were founded by students Syd Barrett (guitar, lead vocals), Nick Mason (drums), Roger Waters (bass guitar, vocals), and Richard Wright (keyboards, vocals). Under Barrett's leadership, they released two charting singles and a successful debut album, The Piper at the Gates of Dawn (1967). Guitarist and vocalist David Gilmour joined in December 1967; Barrett left in April 1968 due to deteriorating mental health. Waters became the primary lyricist and thematic leader, devising the concepts behind the band's peak of critical and commercial success with the albums The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977), and The Wall (1979). The Waters-written musical film based on The Wall album, Pink Floyd – The Wall (1982), won two BAFTA Awards.</p>
	<br>	
</div>
<footer>
	<p>© John Hans B. Reyes • San Pedro, Laguna • johnhansreyes2002@gmail.com • 09508350454</p>
</footer>

</body>
</html>